ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource/tree/crux-p-oss
KERNEL_SOURCE_BRANCH=crux-p-oss
KERNEL_TARGET=crux_user
BUILD_ARGS:CC=clang LD=ld.lld
