ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Pzqqt/android_kernel_xiaomi_marble
KERNEL_SOURCE_BRANCH=xiaomi
KERNEL_TARGET=marble
BUILD_ARGS:CC=clang LD=ld.lld
